'''6'''
# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.
# --------------------------------------------------------------------------------------
# x = int(input('x = '))

# count = 0

# for i in range(1, int(x / 2)):
#     if x > 12:
#         x = x / 2
#         count += 2
#     else:
#         break
# print(count)
# --------------------------------------------------------------------------------------


'''Задача 7. Стипендия'''
#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
#
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

# ---------------------------------------------------------------------------------------------------------

# educational_grant = int(input('Grant = '))
# expenses = int(input('Expenses = '))
# parent_help = 0
# if expenses <= educational_grant:
#     print('Expenses are bigger')
# else:
#     expensees_month = expenses
#     for i in range(2, 11):
#         expensees_month = expensees_month  + expensees_month * 0.03
#         expenses += expensees_month
#     parent_help = expenses - 10 * educational_grant
    
#     print(parent_help)
# ---------------------------------------------------------------------------------------------------------


'''Задача 8. Сумма ряда'''
# Дано натуральное число n.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)
# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N

# ---------------------------------------------------------------------------------------------------------

# n = int(input('N = '))
# s = 1
# for i in range(1, n + 1):
#     s = s + ((-1) ** i) * (0.5 ** i) 
# print(s)

# ---------------------------------------------------------------------------------------------------------
